// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//
// Dialog resources
//
// If the settings dialog is implemented, it may need to be updated
// to be the same as the current SpoutCamSettings dialog
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPOUTCAMBOX DIALOG 0, 0, 250, 560
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILD
FONT 8, "Ms Shell Dlg"
{
	// Camera configuration controls - direct layout, no nested tab
	LTEXT           "", IDC_CAMERA_NAME, 15, 10, 210, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
	
	GROUPBOX        "Frame Rate (fps)", -1, 15, 25, 85, 32, 0, WS_EX_LEFT
	COMBOBOX        IDC_FPS, 22, 37, 71, 100, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Starting Resolution", -1, 110, 25, 85, 32, 0, WS_EX_LEFT
	COMBOBOX        IDC_RESOLUTION, 117, 37, 71, 120, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Spout Source Selection", -1, 15, 62, 210, 57, 0, WS_EX_LEFT
	LTEXT           "Available Senders:", -1, 25, 75, 65, 8, SS_LEFT, WS_EX_LEFT
	COMBOBOX        IDC_SENDER_LIST, 25, 85, 120, 80, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
	PUSHBUTTON      "Refresh", IDC_REFRESH, 150, 85, 40, 14, 0, WS_EX_LEFT
	
	LTEXT           "Custom Sender Name:", -1, 25, 103, 75, 8, SS_LEFT, WS_EX_LEFT
	EDITTEXT        IDC_NAME, 100, 101, 95, 12, WS_TABSTOP | WS_EX_LEFT

	GROUPBOX        "Options", -1, 15, 123, 210, 25, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Mirror", IDC_MIRROR, 25, 134, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Flip", IDC_FLIP, 67, 134, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Swap RGB/BGR", IDC_SWAP, 109, 134, 60, 8, 0, WS_EX_LEFT

	GROUPBOX        "Camera Registration", -1, 15, 153, 210, 30, 0, WS_EX_LEFT
	PUSHBUTTON      "Register This Camera", IDC_REGISTER, 25, 164, 70, 14, 0, WS_EX_LEFT
	PUSHBUTTON      "Unregister This Camera", IDC_UNREGISTER, 105, 164, 75, 14, 0, WS_EX_LEFT

	// Bottom info
	LTEXT           "", IDC_VERS, 15, 188, 42, 9, SS_LEFT, WS_EX_LEFT
	CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 65, 188, 60, 10, WS_EX_TRANSPARENT
	AUTOCHECKBOX    "Disable warnings", IDC_SILENT, 130, 188, 65, 8, 0, WS_EX_LEFT

}

// SpoutCam Settings Main Dialog
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_MAIN DIALOG 0, 0, 400, 300
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "SpoutCam Manager"
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "SpoutCam Camera Management", -1, 10, 10, 120, 8, SS_LEFT, WS_EX_LEFT
	
	// Camera list
	CONTROL         "", IDC_CAMERA_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SINGLESEL, 10, 25, 300, 200, WS_EX_CLIENTEDGE
	
	// Buttons
	PUSHBUTTON      "Configure", IDC_CONFIGURE_CAMERA, 320, 25, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Register", IDC_REGISTER_CAMERA, 320, 50, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Unregister", IDC_UNREGISTER_CAMERA, 320, 75, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Refresh", IDC_REFRESH, 320, 100, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Cleanup", IDC_CLEANUP, 320, 125, 70, 20, 0, WS_EX_LEFT
	
	// Bottom buttons
	DEFPUSHBUTTON   "Close", IDOK, 290, 270, 50, 14, 0, WS_EX_LEFT
	PUSHBUTTON      "Cancel", IDCANCEL, 345, 270, 50, 14, 0, WS_EX_LEFT
	
	// Instructions
	LTEXT           "Double-click a camera to configure it, or select and use buttons.", -1, 10, 235, 200, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "Registered cameras appear in video applications like OBS.", -1, 10, 250, 200, 8, SS_LEFT, WS_EX_LEFT
}

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "SpoutCam"
END

