// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//
// Dialog resources
//
// If the settings dialog is implemented, it may need to be updated
// to be the same as the current SpoutCamSettings dialog
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPOUTCAMBOX DIALOG 0, 0, 200, 220
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILD
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX        "Camera Configuration", -1, 10, 5, 180, 30, 0, WS_EX_LEFT
	LTEXT           "Configuring: SpoutCam", IDC_CAMERA_NAME, 20, 17, 160, 12, SS_LEFT, WS_EX_LEFT

	GROUPBOX        "Frame Rate (fps)", -1, 10, 42, 85, 32, 0, WS_EX_LEFT
	COMBOBOX        IDC_FPS, 17, 54, 71, 100, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Starting Resolution", -1, 105, 42, 85, 32, 0, WS_EX_LEFT
	COMBOBOX        IDC_RESOLUTION, 112, 54, 71, 120, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Spout Source Selection", -1, 10, 79, 180, 55, 0, WS_EX_LEFT
	LTEXT           "Available Senders:", -1, 20, 93, 65, 8, SS_LEFT, WS_EX_LEFT
	COMBOBOX        IDC_SENDER_LIST, 20, 104, 120, 80, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
	PUSHBUTTON      "Refresh", IDC_REFRESH, 145, 104, 40, 14, 0, WS_EX_LEFT
	
	LTEXT           "Custom Sender Name:", -1, 20, 119, 75, 8, SS_LEFT, WS_EX_LEFT
	EDITTEXT        IDC_NAME, 95, 117, 95, 12, WS_TABSTOP | WS_EX_LEFT

	GROUPBOX        "Options", -1, 10, 139, 180, 28, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Mirror", IDC_MIRROR, 20, 151, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Flip", IDC_FLIP, 62, 151, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Swap RGB/BGR", IDC_SWAP, 104, 151, 60, 8, 0, WS_EX_LEFT

	LTEXT           "", IDC_VERS, 15, 180, 42, 9, SS_LEFT, WS_EX_LEFT
	CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 65, 180, 60, 10, WS_EX_TRANSPARENT
	AUTOCHECKBOX    "Disable warnings", IDC_SILENT, 15, 195, 65, 8, 0, WS_EX_LEFT
	
	LTEXT           "Note: Each camera can connect to a different Spout sender", -1, 15, 205, 170, 8, SS_LEFT, WS_EX_LEFT

}

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Settings"
END
