// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//
// Dialog resources
//
// If the settings dialog is implemented, it may need to be updated
// to be the same as the current SpoutCamSettings dialog
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPOUTCAMBOX DIALOG 0, 0, 250, 280
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILD
FONT 8, "Ms Shell Dlg"
{
	// Top control buttons
	PUSHBUTTON      "Add SpoutCam", IDC_ADD_CAMERA, 10, 8, 60, 16, 0, WS_EX_LEFT
	PUSHBUTTON      "Unregister All Cameras", IDC_UNREGISTER_ALL, 80, 8, 80, 16, 0, WS_EX_LEFT

	// Tab control for camera management
	CONTROL         "", IDC_CAMERA_TABS, WC_TABCONTROL, WS_TABSTOP, 10, 30, 230, 210, WS_EX_LEFT

	// Camera configuration controls (will be shown/hidden based on active tab)
	GROUPBOX        "Frame Rate (fps)", -1, 20, 55, 85, 32, 0, WS_EX_LEFT
	COMBOBOX        IDC_FPS, 27, 67, 71, 100, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Starting Resolution", -1, 115, 55, 85, 32, 0, WS_EX_LEFT
	COMBOBOX        IDC_RESOLUTION, 122, 67, 71, 120, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Spout Source Selection", -1, 20, 92, 210, 55, 0, WS_EX_LEFT
	LTEXT           "Available Senders:", -1, 30, 106, 65, 8, SS_LEFT, WS_EX_LEFT
	COMBOBOX        IDC_SENDER_LIST, 30, 117, 120, 80, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
	PUSHBUTTON      "Refresh", IDC_REFRESH, 155, 117, 40, 14, 0, WS_EX_LEFT
	
	LTEXT           "Custom Sender Name:", -1, 30, 132, 75, 8, SS_LEFT, WS_EX_LEFT
	EDITTEXT        IDC_NAME, 105, 130, 95, 12, WS_TABSTOP | WS_EX_LEFT

	GROUPBOX        "Options", -1, 20, 152, 210, 28, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Mirror", IDC_MIRROR, 30, 164, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Flip", IDC_FLIP, 72, 164, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Swap RGB/BGR", IDC_SWAP, 114, 164, 60, 8, 0, WS_EX_LEFT

	GROUPBOX        "Camera Registration", -1, 20, 185, 210, 35, 0, WS_EX_LEFT
	PUSHBUTTON      "Register This Camera", IDC_REGISTER, 30, 198, 70, 14, 0, WS_EX_LEFT
	PUSHBUTTON      "Unregister This Camera", IDC_UNREGISTER, 110, 198, 75, 14, 0, WS_EX_LEFT
	PUSHBUTTON      "Remove Camera", IDC_REMOVE_CAMERA, 195, 198, 50, 14, 0, WS_EX_LEFT

	// Bottom info
	LTEXT           "", IDC_VERS, 15, 250, 42, 9, SS_LEFT, WS_EX_LEFT
	CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 65, 250, 60, 10, WS_EX_TRANSPARENT
	AUTOCHECKBOX    "Disable warnings", IDC_SILENT, 15, 265, 65, 8, 0, WS_EX_LEFT
	
	LTEXT           "Note: Each camera tab manages an independent SpoutCam instance", -1, 85, 265, 155, 8, SS_LEFT, WS_EX_LEFT

}

// SpoutCam Settings Main Dialog
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_MAIN DIALOG 0, 0, 400, 300
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "SpoutCam Settings"
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "SpoutCam Camera Management", -1, 10, 10, 120, 8, SS_LEFT, WS_EX_LEFT
	
	// Camera list
	CONTROL         "", IDC_CAMERA_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SINGLESEL, 10, 25, 300, 200, WS_EX_CLIENTEDGE
	
	// Buttons
	PUSHBUTTON      "Configure", IDC_CONFIGURE_CAMERA, 320, 25, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Register", IDC_REGISTER_CAMERA, 320, 50, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Unregister", IDC_UNREGISTER_CAMERA, 320, 75, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Refresh", IDC_REFRESH, 320, 100, 70, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "Cleanup", IDC_CLEANUP, 320, 125, 70, 20, 0, WS_EX_LEFT
	
	// Bottom buttons
	DEFPUSHBUTTON   "Close", IDOK, 290, 270, 50, 14, 0, WS_EX_LEFT
	PUSHBUTTON      "Cancel", IDCANCEL, 345, 270, 50, 14, 0, WS_EX_LEFT
	
	// Instructions
	LTEXT           "Double-click a camera to configure it, or select and use buttons.", -1, 10, 235, 200, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "Registered cameras appear in video applications like OBS.", -1, 10, 250, 200, 8, SS_LEFT, WS_EX_LEFT
}

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Settings"
END